From 7ff66e51d41890617a5a6fd55992bd968614e88d Mon Sep 17 00:00:00 2001
From: Jochen Sprickerhof <git@jochen.sprickerhof.de>
Date: Mon, 5 Dec 2022 12:27:59 +0100
Subject: Disable broken test

---
 drape/CMakeLists.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/drape/CMakeLists.txt
+++ b/drape/CMakeLists.txt
@@ -180,4 +180,4 @@
   $<$<BOOL:${PLATFORM_LINUX}>:OpenGL::GL>
 )
 
-omim_add_test_subdirectory(drape_tests)
+#omim_add_test_subdirectory(drape_tests)
